{
  "name": "html-nest",
  "version": "1.0.1",
  "description": "Apply the HTML5 Tree Construction algorithm to a stream of html-tokenize tokens",
  "main": "index.js",
  "scripts": {
    "test": "node test/download-html5lib-tests && tape test/*.js"
  },
  "author": "Jérôme Wagner <jerome.wagner@m4x.org>",
  "license": "MIT",
  "dependencies": {
    "gethub": "^2.0.1",
    "inherits": "^2.0.1",
    "readable-stream": "^1.0.33",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "glob": "^4.3.1",
    "html-tokenize": "^1.2.3",
    "tape": "~2.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromew/html-nest.git"
  },
  "homepage": "https://github.com/jeromew/html-nest",
  "keywords": [
    "html",
    "html5",
    "parser",
    "stream"
  ]
}
